# ChatKaro

./: .gitignore  ChatKaro.sln  LICENSE  MILESTONES.md
Api/: ChatKaro.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Api/Controllers/Authentication/: AuthController.cs
Api/Controllers/DTO/Authentication/: LoginDto.cs  RefreshTokenDto.cs  RegistrationDto.cs  UserDto.cs
Api/Controllers/DTO/Exception/: ApiExceptionDto.cs
Api/Controllers/DTO/Message/: MessageDto.cs
Api/DTOs/: CreateMessageDto.cs  MessageDto.cs
Api/Data/: DataContext.cs  UnitOfWork.cs
Api/Data/Entities/: AppRole.cs  AppUser.cs  Connection.cs  ExceptionLog.cs  Group.cs  Message.cs  Photo.cs  UserRole.cs
Api/Data/Enums/: MessageType.cs
Api/Data/Interfaces/: IExceptionLogRepository.cs  IFileService.cs  IGenericRepository.cs  IJwtTokenService.cs  IMessageRepository.cs  IPhotoServices.cs  IUnitOfWork.cs  IUserRepository.cs
Api/Data/Migrations/: 20240805065547_InitialMigration.Designer.cs  20240805065547_InitialMigration.cs  DataContextModelSnapshot.cs
Api/Data/Repository/: ExceptionLogRepository.cs  GenericRepository.cs
Api/Data/Seeder/: SeedData.cs
Api/Extensions/: ClaimsPrincipleExtension.cs  IdentityServices.cs  ServiceCollectionExtensions.cs  WebApplicationExtension.cs
Api/Filters/: LogUserActivityFilter.cs
Api/Helpers/: MessageParams.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  UserParams.cs
Api/Hubs/: MessageHub.cs  PresenceHub.cs
Api/Middleware/: ExceptionMiddleware.cs
Api/Properties/: launchSettings.json
Api/Services/: FileService.cs  JwtTokenService.cs  PhotoServices.cs  PresenceTracker.cs
Api/Utilities/: Utility.cs
ui/: .npmrc  app.json  (+2 more)
(+47 files in other folders)
